[problem]
test_case = Box
is_nondimesional = .true.
reynolds = 100
rho_f = 1.0
nu_f = 0.01
cfl_max = 6.0


[field]
solution_type = 1
coord_type = af_xyz
;box_size = 32
box_size = 8
;nbox = 12 12
nbox = 20 20
;domain_len =  12.0 12.0
;domain_len = 70.0 40.0
domain_len = 40.0 40.0


[solver_spacial]
order = two


[solver_time]
method = Adams_Bashforth_simp
scheme = smac


[time_parameters]
dt = 0.002
iteration_min = 1
iteration_max = 2000
hard_print_frq = 20
monitor_print_frq = 20
force_cal_frq = 1
back_up_frq = 2000


[refinement]
max_refinement = 5
is_refined = .true.
are_objects_refined = .true.
is_flow_refined = .false.
refine_frq = 4


[poisson]
max_iteratoin = 2


[helmholtz]
max_iteratoin = 1


[immersed_boundary]
has_immersed_objects = .true.
nobjects = 1
mass = 1.0
moment_of_inertia = 0.125
are_objects_moving = .true.
predefined_move = .true.
