[problem]
test_case = Box
is_nondimesional = .false.
reynolds = 10
rho_f = 1.0
nu_f = 0.1
cfl_max = 10.0


[field]
solution_type = 1
coord_type = af_xyz
box_size = 8
nbox = 4 12
;domain_len =  12.0 12.0
;domain_len = 70.0 40.0
;domain_len = 40.0 40.0
domain_len = 2.0 6.0


[solver_spacial]
order = two


[solver_time]
method = Adams_Bashforth_simp
scheme = smac


[time_parameters]
dt = 0.000010
iteration_min =1
iteration_max = 1000
hard_print_frq = 50
monitor_print_frq = 1
force_cal_frq = 1
back_up_frq = 500000


[refinement]
max_refinement = 5
is_refined = .true.
are_objects_refined = .true.
is_flow_refined = .true.
refine_frq = 10


[poisson]
max_iteratoin = 2


[helmholtz]
max_iteratoin = 1


[immersed_boundary]
has_immersed_objects = .true.
nobjects = 1
mass = 0.07363107781851; 0.06135923151543;
moment_of_inertia = 0.00057524279546; 0.00047936899621;
are_objects_moving = .true.
predefined_move = .false.
