[problem]
test_case = Box
is_nondimesional = .false.
reynolds = 100
rho_f = 1.0
nu_f = 0.01
cfl_max = 10.0


[field]
solution_type = 1
coord_type = af_xyz
box_size = 8
nbox = 8 60
;domain_len =  12.0 12.0
;domain_len = 70.0 40.0
;domain_len = 40.0 40.0
domain_len = 2.0 15.0


[solver_spacial]
order = two


[solver_time]
method = Adams_Bashforth_simp
scheme = smac


[time_parameters]
dt = 0.00005
iteration_min = 1
iteration_max = 21000
hard_print_frq = 500
monitor_print_frq = 1
force_cal_frq = 1
back_up_frq = 30000


[refinement]
max_refinement = 4
is_refined = .true.
are_objects_refined = .true.
is_flow_refined = .true.
refine_frq = 10


[poisson]
max_iteratoin = 2


[helmholtz]
max_iteratoin = 1


[immersed_boundary]
has_immersed_objects = .true.
nobjects = 1
mass = 0.07363107781851
moment_of_inertia = 0.00115048559091 ; 0.00019174759848570515
are_objects_moving = .true.
predefined_move = .false.
